{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.2",
    "external-ip": "^2.3.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon -L",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
